# fks

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/tv/qishi/milian/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/qishi/milian/: FirstOpenActivity.java  LocationService.java  MainActivity.java  MyApplication.java  SplashActivity.java  XieyiActivity.java
app/src/main/java/tv/qishi/milian/core/: BaseSiSiActivity.java  BaseSiSiEditActivity.java  BaseSiSiFragment.java
app/src/main/java/tv/qishi/milian/event/: BroadCastEvent.java  EmptyEvent.java  IndexEvent.java  InputBottomBarEvent.java  InputBottomBarRecordEvent.java  InputBottomBarTextEvent.java  LeftChatItemClickEvent.java  MemberLetterEvent.java
app/src/main/java/tv/qishi/milian/home/adapter/: BannerItemViewHolder.java  (+7 more)
app/src/main/java/tv/qishi/milian/intf/: OnCustomClickListener.java  OnDownLoadListener.java  OnRequestDataListener.java
app/src/main/java/tv/qishi/milian/kuaishou/: AttentionFragment.java  CommentActivity.java  Contants.java  FansFragment.java  FixPhoneActivity.java  HomeAttentionFgt.java  HomeLiveFragment.java  PaoPaoActivity.java  PlayActivity.java  ReleaseActivity.java
app/src/main/java/tv/qishi/milian/living/: AddLivingActivity.java  AuthHttpTask.java  DanmuAdapter.java  DanmuModel.java  GiftAnimationUtil.java  GiftFrameLayout.java  GiftGridViewAdapter.java  GiftModel.java  GiftSendModel.java  GiftViewPagerAdapter.java  LianmaiAdapter.java  ManagerAdapter.java  ManagerModel.java  OnlineUserAdapter.java  PublishStopActivity.java  TermModel.java  TopicActivity.java  UserModel.java
app/src/main/java/tv/qishi/milian/login/: ForgetPasswordActivity.java  LoginActivity.java  LoginByPhoneActivity.java  ModifyPasswordActivity.java  RegisterActivity.java
app/src/main/java/tv/qishi/milian/message/: MessageCentreAcitvity.java
app/src/main/java/tv/qishi/milian/music/: LocalMusicFragment.java  MusicActivity.java  MusicItem.java  MusicListAdapter.java  NetMusicFragment.java
app/src/main/java/tv/qishi/milian/own/: CropActivity.java  OwnFragment.java  UserMainActivity.java  WebviewActivity.java
app/src/main/java/tv/qishi/milian/pay/: Constants.java
app/src/main/java/tv/qishi/milian/search/: SearchActivity.java  SearchAdapter.java
app/src/main/java/tv/qishi/milian/utils/: Api.java  DialogEnsureUtiles.java  DownLoadFile.java  DownloadListener.java  DownloadService.java  Downloader.java  LocationUtile.java  LoveEvaluator.java  MyLogUtils.java  NotificationUtils.java  OwnNumUtils.java  PieUtils.java  PixelUtil.java  Settings.java  ShareDialog.java  ShareUtils.java  SharedPreferencesUtils.java  SinaShareEntry.java  TimeCountUtile.java  ToastHelper.java  Utile.java  ViewPagerAdapter.java
app/src/main/java/tv/qishi/milian/view/: BubbleView.java  CameraPreviewFrameView.java  CustomDialog.java  GiftViewPager.java  LoveAnimView.java  MyGridView.java  MyPathView.java  RadioGroupEx.java  Rotatable.java  RotateLayout.java  SFProgrssDialog.java  StrokeTextView.java
app/src/main/java/tv/qishi/milian/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WxOauthBean.java
app/src/main/res/drawable/: btn_paishe_shape.xml  common_white_selector.xml  edit_bg.xml  home_top_shape.xml  selector_pink2white_30radius.xml
app/src/main/res/layout/: activity_about.xml  activity_add_living.xml  activity_authorize.xml  activity_charge_money.xml  activity_charge_money1.xml  activity_comment.xml  activity_config.xml  activity_fans.xml  activity_feedback.xml  activity_fix_phone.xml  activity_follow.xml  activity_forget_password.xml  activity_go_exchange.xml  activity_living.xml  activity_login.xml  activity_login2.xml  activity_login_by_phone.xml  activity_main.xml  activity_media_import.xml  activity_message.xml  activity_message_centre.xml  activity_mobile_out.xml  activity_modify_password.xml  activity_my_data.xml  activity_my_level.xml  activity_play.xml  activity_publish.xml  activity_publish_kit.xml  activity_publish_stop.xml  activity_register.xml  activity_release_video.xml  activity_search.xml  activity_setting.xml  activity_sinashareentry.xml  activity_splash.xml  activity_topic.xml  activity_user_main.xml  activity_videoinfo.xml  activity_webview.xml  activity_wel.xml  (+43 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+141 files in other folders)
