<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <ImageView
        android:src="@color/beauty_indicator_selected"
        android:id="@+id/listview_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/listview_avatar"
        android:id="@+id/listview_name"
        android:text="5454554"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/listview_avatar"
        android:layout_below="@+id/listview_name"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:text="45454554"
            android:id="@+id/listview_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/listview_creat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="12-14 16:35" />
    </LinearLayout>
</RelativeLayout>