<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/homeinfo_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/icon_avatar_default"/>
        <TextView
            android:id="@+id/homeinfo_name"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="Arnold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/homeinfo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:text="这是测试数据"/>
    </LinearLayout>
    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img"
            android:scaleType="fitXY"
            android:src="@drawable/chang"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>
        <ImageView
            android:id="@+id/img_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:src="@drawable/play"/>
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="01:12"-->
            <!--android:textColor="@color/white"-->
            <!--android:layout_margin="@dimen/dp_10"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignBottom="@id/img"/>-->
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="40dp">
        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/ll_msg"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/homeinfo_likeimage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/zan"/>
            <TextView
                android:id="@+id/homeinfo_number"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:text="0"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/ll_attention"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/icon_pinglun"/>

            <TextView
                android:id="@+id/homeinfo_commont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="0" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/ll_focus"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ll_focus_islive"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/zhibo_guanzhu" />

            <TextView
                android:id="@+id/ll_focus_islive_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                tools:text="0" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/ll_share"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/icon_share" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

</LinearLayout>